<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/futa_logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/futalogo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/futa_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Federal University of Technology, Akure"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/futa_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/futa_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology for self reliance"
        android:textSize="20sp"
        android:layout_below="@id/futa_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:lottie_rawRes="@raw/loadingbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_colorFilter="@color/colorPrimary"/>
    
    
</RelativeLayout>