<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Title"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:textSize="25sp"
                android:background="?attr/selectableItemBackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:id="@+id/expandableLayout">

                <TextView
                    android:id="@+id/grad_requirement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Department"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>